In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import random

In [6]:
df = pd.read_csv('simple_wb.csv',delimiter='\t')
df.head()

,Country Name,Country Code,Series Name,Series Code,Time,Time Code,Value
0,Turkey,TUR,GINI index (World Bank estimate),SI.POV.GINI,1970.0,YR1970,NaN
1,Turkey,TUR,GINI index (World Bank estimate),SI.POV.GINI,1971.0,YR1971,NaN
2,Turkey,TUR,GINI index (World Bank estimate),SI.POV.GINI,1972.0,YR1972,NaN
3,Turkey,TUR,GINI index (World Bank estimate),SI.POV.GINI,1973.0,YR1973,NaN
4,Turkey,TUR,GINI index (World Bank estimate),SI.POV.GINI,1974.0,YR1974,NaN

In [14]:
asd = df.groupby(['Country Name', 'Series Name'])['Time']
asd.head()

0       1970.0
1       1971.0
2       1972.0
3       1973.0
4       1974.0
50      1970.0
51      1971.0
52      1972.0
53      1973.0
54      1974.0
100     1970.0
101     1971.0
102     1972.0
103     1973.0
104     1974.0
150     1970.0
151     1971.0
152     1972.0
153     1973.0
154     1974.0
200     1970.0
201     1971.0
202     1972.0
203     1973.0
204     1974.0
250     1970.0
251     1971.0
252     1972.0
253     1973.0
254     1974.0
         ...
1250    1970.0
1251    1971.0
1252    1972.0
1253    1973.0
1254    1974.0
1300    1970.0
1301    1971.0
1302    1972.0
1303    1973.0
1304    1974.0
1350    1970.0
1351    1971.0
1352    1972.0
1353    1973.0
1354    1974.0
1400    1970.0
1401    1971.0
1402    1972.0
1403    1973.0
1404    1974.0
1450    1970.0
1451    1971.0
1452    1972.0
1453    1973.0
1454    1974.0
1500       NaN
1501       NaN
1502       NaN
1503       NaN
1504       NaN
Name: Time, Length: 155, dtype: float64